VITE_APIKEY= AIzaSyDM_5CGCTOIV_HDogAHDKpuojcse6SByTg
VITE_AUTHDOMAIN= dragon-news-abrar.firebaseapp.com
VITE_PROJECTID= dragon-news-abrar
VITE_STORAGEBUCKET= dragon-news-abrar.appspot.com
VITE_MESSAGINGSENDERID= 503002113877
VITE_APPID= 1:503002113877:web:6d8e49217b3714f0ecf1dc